# springclouddemo

./: README.md  pom.xml
springclouddemo-api/: pom.xml
springclouddemo-api/src/main/java/com/lgy/springcloud/dto/: User.java
springclouddemo-user-service/: pom.xml
springclouddemo-user-service/src/main/java/com/lgy/spingcloud/: UserServiceApplication.java
springclouddemo-user-service/src/main/java/com/lgy/spingcloud/controller/: UserController.java
